
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>De Vorm - TaijiQuan met Eddy Present</title>
  <meta name="author" content="Eddy Present">

  
  <meta name="description" content="De Vorm Taijiquan Nanpai
Zuidelijke school Yang Tian Shan Zhong Jiao
Yang Hemelberg middenvorm Eerste deel vorm martiaal Yu bei shi (wuji) &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://eddypresent.be//github/taijiquan/vorm.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="TaijiQuan met Eddy Present" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1896777-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/logo.png" style="float:left;"> 	
  <h1><a href="/">TaijiQuan met Eddy Present</a></h1>
  
    <h2>Voel, Relax en Enjoy</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.duckduckgo.com/" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:eddypresent.be//github" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<!-- 
<ul class="main-navigation">
  <li><a href="/">Welkom</a></li>
  <li><a href="/wie-ben-ik.html">Wie ben ik</a></li>
</ul>
-->
</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">De Vorm</h1>
    
  </header>
  
  <ul>
<li>Taijiquan Nanpai</li>
<li>Zuidelijke school Yang Tian Shan Zhong Jiao</li>
<li>Yang Hemelberg middenvorm</li>
</ul>


<h2>Eerste deel</h2>

<h3>vorm</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/pOYOK1rs3tg" frameborder="0" allowfullscreen></iframe>


<h3>martiaal</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/y-OxQ6grI0w" frameborder="0" allowfullscreen></iframe>


<table summary="Deel 1  van de vorm">
    <tbody>
        <tr>
            <td width="160">
                Yu bei shi (wuji)</td>
            <td width="400">
                Voorbereiding (wuji)</td>
        </tr>
        <tr>
            <td width="160">
                Qi shi taiji</td>
            <td width="400">
                Open taiji</td>
        </tr>
        <tr>
            <td width="160">
                Lan que wei</td>
            <td width="400">
                Strijk over de staart van de mus</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400">
                Drukken (Schiet een pijl naar het doel)</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width="400">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen (tegen de berg)</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep (beweging van de DAN)</td>
        </tr>
        <tr>
            <td width="160">
                Tishou shangshi</td>
            <td width="400">
                Splijten (hef de hand)</td>
        </tr>
        <tr>
            <td width="160">
                Baihe liangchi</td>
            <td width="400">
                Witte kraanvogel spreidt zijn vleugels</td>
        </tr>
        <tr>
            <td width="160">
                Zuo louxi aobu</td>
            <td width="400">
                Borstel de knie, links</td>
        </tr>
        <tr>
            <td width="160">
                Shouhui pipa</td>
            <td width="400">
                Speel de luit</td>
        </tr>
        <tr>
            <td width="160">
                Zuo louxi aobu</td>
            <td width="400">
                Borstel de knie, links</td>
        </tr>
        <tr>
            <td width="160">
                You louxi aobu</td>
            <td width="400">
                Borstel de knie, rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo louxi aobu</td>
            <td width="400">
                Borstel de knie, links</td>
        </tr>
        <tr>
            <td width="160">
                Shouhui Pipa</td>
            <td width="400">
                Speel de luit</td>
        </tr>
        <tr>
            <td width="160">
                Zuo louxi aobu</td>
            <td width="400">
                Borstel de knie, links</td>
        </tr>
        <tr>
            <td width="160">
                Ban lan chui</td>
            <td width="400">
                Wring (de arm), blokkeer (het gewricht) en stoot (met de vuist)</td>
        </tr>
        <tr>
            <td width="160">
                Rufeng sibi</td>
            <td width="400">
                Trek terug en duw</td>
        </tr>
        <tr>
            <td width="160">
                Shizishou</td>
            <td width="400">
                Kruis de handen (de armen maken het Chinees nummer tien)</td>
        </tr>
    </tbody>
</table>


<h2>Tweede deel</h2>

<h3>vorm</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/K0fnucaqC-0" frameborder="0" allowfullscreen></iframe>


<h3>martiaal</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/SsRD8l4NfnQ" frameborder="0" allowfullscreen></iframe>


<table summary"""Deel  2 van  de  vo"m"">
    <tbody>
        <tr>
            <td width="160">
                Baohu guishan</td>
            <td width="400"">
                Omhels de tijger en keer terug naar de berg</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400"">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400"">
                Drukken</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400"">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width""400"">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Open enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Zhoudi chui</td>
            <td width="400">
                De vuist verborgen onder de elleboog</td>
        </tr>
        <tr>
            <td width="160">
                Zuo daonian hou</td>
            <td width="400">
                Stap terug en duw de aap weg links</td>
        </tr>
        <tr>
            <td width="160">
                You daonian hou</td>
            <td width="400">
                Stap terug en duw de aap weg rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo daonian hou</td>
            <td width="400">
                Stap terug en duw de aap weg links</td>
        </tr>
        <tr>
            <td width="160">
                Xie fei</td>
            <td width="400">
                Schuin vliegen</td>
        </tr>
        <tr>
            <td width="160">
                Tishou shangshi</td>
            <td width="400">
                Grote afweer</td>
        </tr>
        <tr>
            <td width="160">
                Baihe liangchi</td>
            <td width="400">
                Witte kraanvogel spreidt zijn vleugels</td>
        </tr>
        <tr>
            <td width="160">
                Zuo louxi aobu</td>
            <td width="400">
                Borstel de knie, links</td>
        </tr>
        <tr>
            <td width="160">
                Haidi zhen</td>
            <td width="400">
                Haal de naald van de bodem van de zee</td>
        </tr>
        <tr>
            <td width="160">
                Shan tong bei</td>
            <td width="400">
                De bliksem waaiert driemaal door de rug</td>
        </tr>
        <tr>
            <td width="160">
                Zhuan shen pi shen chui</td>
            <td width="400">
                Keer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                Ban lan chui</td>
            <td width="400">
                Wring, blokkeer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400">
                Drukken</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width="400">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yun shou</td>
            <td width="400">
                De Handen wuiven als wolken links</td>
        </tr>
        <tr>
            <td width="160">
                You yun shou</td>
            <td width="400">
                De Handen wuiven als wolken rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yun shou</td>
            <td width="400">
                De Handen wuiven als wolken links</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Gao tanma</td>
            <td width="400">
                De verkenner (hoog klopje op het paard)</td>
        </tr>
        <tr>
            <td width="160">
                You fen jiao</td>
            <td width="400">
                Zijdelingse trap, rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo fen jiao</td>
            <td width="400">
                Zijdelingse trap, links</td>
        </tr>
        <tr>
            <td width="160">
                Zhuan shen zuo deng jiao</td>
            <td width="400">
                Keer en voorwaartse trap links</td>
        </tr>
        <tr>
            <td width="160">
                Zuo louxi aobu</td>
            <td width="400">
                Borstel de knie links</td>
        </tr>
        <tr>
            <td width="160">
                You louxi aobu</td>
            <td width="400">
                Borstel de knie rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zai chui</td>
            <td width="400">
                Lage vuiststoot</td>
        </tr>
        <tr>
            <td width="160">
                Zhuan shen pi shen chui</td>
            <td width="400">
                Keer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                Ban lan chui</td>
            <td width="400">
                Wring, blokkeer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                You deng jiao</td>
            <td width="400">
                Voorwaartse trap rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo da hu</td>
            <td width="400">
                Sla de tijger links</td>
        </tr>
        <tr>
            <td width="160">
                You da hu</td>
            <td width="400">
                Sla de tijger rechts</td>
        </tr>
        <tr>
            <td width="160">
                You deng jiao</td>
            <td width="400">
                Voorwaartse trap rechts</td>
        </tr>
        <tr>
            <td width="160">
                Shuanfeng guaner</td>
            <td width="400">
                De wind blaast door de twee oren</td>
        </tr>
        <tr>
            <td width="160">
                Zuo deng jiao</td>
            <td width="400">
                Voorwaartse trap links</td>
        </tr>
        <tr>
            <td width="160">
                Zhuan shen zuo deng jiao</td>
            <td width="400">
                Grote draai en voorwaartse trap rechts</td>
        </tr>
        <tr>
            <td width="160">
                Ban lan chui</td>
            <td width="400">
                Wring, blokkeer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                Rufeng sibi</td>
            <td width="400">
                Trek terug en duw</td>
        </tr>
        <tr>
            <td width="160">
                Shizishou</td>
            <td width="400">
                Kruis de handen</td>
        </tr>
    </tbody>
</table>


<h2>Derde deel</h2>

<h3>vorm</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/11iFHdwIQEM" frameborder="0" allowfullscreen></iframe>


<h3>martiaal</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/NJ3BRW-b8v4" frameborder="0" allowfullscreen></iframe>


<table summary=""Deel 3  van de  vorm"">
    <tbody>
        <tr>
            <td width="160">
                Baohu guishan</td>
            <td width="400">
                Omhels de tijger en keer terug naar de berg</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400">
                Drukken</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width="400">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yema fenzhong</td>
            <td width="400">
                De wilde mustang schudt zijn manen rechts</td>
        </tr>
        <tr>
            <td width="160">
                You yema fenzhong</td>
            <td width="400">
                De wilde mustang schudt zijn manen links</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yema fenzhong</td>
            <td width="400">
                De wilde mustang schudt zijn manen rechts</td>
        </tr>
        <tr>
            <td width="160">
                Kao</td>
            <td width="400">
                Schouderstoot</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400">
                Drukken</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width="400">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Yunu chuanso yi</td>
            <td width="400">
                Mooie dame met het weefgetouw een</td>
        </tr>
        <tr>
            <td width="160">
                Yunu chuanso er</td>
            <td width="400">
                Mooie dame met het weefgetouw twee</td>
        </tr>
        <tr>
            <td width="160">
                Yunu chuanso san</td>
            <td width="400">
                Mooie dame met het weefgetouw drie</td>
        </tr>
        <tr>
            <td width="160">
                Yunu chuanso si</td>
            <td width="400">
                Mooie dame met het weefgetouw vier</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400">
                Drukken</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width="400">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yun shou</td>
            <td width="400">
                De handen wuiven als wolken links</td>
        </tr>
        <tr>
            <td width="160">
                You yun shou</td>
            <td width="400">
                De handen wuiven als wolken rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yun shou</td>
            <td width="400">
                De handen wuiven als wolken links</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Sheshen xiashi</td>
            <td width="400">
                De witte slang kruipt naar beneden</td>
        </tr>
        <tr>
            <td width="160">
                You jinji duli</td>
            <td width="400">
                Gouden haan staat op &eacute;&eacute;n been links</td>
        </tr>
        <tr>
            <td width="160">
                Zuo jinji duli</td>
            <td width="400">
                Gouden haan staat op &eacute;&eacute;n been rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo daonian hou</td>
            <td width="400">
                Stap terug en duw de aap weg links</td>
        </tr>
        <tr>
            <td width="160">
                You daonian hou</td>
            <td width="400">
                Stap terug en duw de aap weg rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo daonian hou</td>
            <td width="400">
                Stap terug en duw de aap weg links</td>
        </tr>
        <tr>
            <td width="160">
                Xie fei</td>
            <td width="400">
                Schuin vliegen</td>
        </tr>
        <tr>
            <td width="160">
                Ti shou shangshi</td>
            <td width="400">
                Grote afweer</td>
        </tr>
        <tr>
            <td width="160">
                Baihe liangchi</td>
            <td width="400">
                Witte kraanvogel spreidt zijn vleugels</td>
        </tr>
        <tr>
            <td width="160">
                Zuo louxi aobu</td>
            <td width="400">
                Borstel de knie, links</td>
        </tr>
        <tr>
            <td width="160">
                Haidi zhen</td>
            <td width="400">
                Haal de naald van de bodem van de zee</td>
        </tr>
        <tr>
            <td width="160">
                Shan tong bei</td>
            <td width="400">
                De bliksem waaiert driemaal door de rug</td>
        </tr>
        <tr>
            <td width="160">
                Zhuan shen pi shen chui</td>
            <td width="400">
                Keer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                Ban lan chui</td>
            <td width="400">
                Wring, blokkeer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400">
                Drukken</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width="400">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yun shou</td>
            <td width="400">
                De handen wuiven als wolken links</td>
        </tr>
        <tr>
            <td width="160">
                You yun shou</td>
            <td width="400">
                De handen wuiven als wolken rechts</td>
        </tr>
        <tr>
            <td width="160">
                Zuo yun shou</td>
            <td width="400">
                De handen wuiven als wolken links</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Gao tanma</td>
            <td width="400">
                De verkenner (hoog klopje op het paard)</td>
        </tr>
        <tr>
            <td width="160">
                Baishe tuxin</td>
            <td width="400">
                De witte slang steekt zijn tong uit</td>
        </tr>
        <tr>
            <td width="160">
                Zhuan shen you deng jiao</td>
            <td width="400">
                Keer en voorwaartse trap rechts</td>
        </tr>
        <tr>
            <td width="160">
                Louxi</td>
            <td width="400">
                Borstel de knie</td>
        </tr>
        <tr>
            <td width="160">
                Zhidang chui</td>
            <td width="400">
                Lage vuiststoot naar het kruis</td>
        </tr>
        <tr>
            <td width="160">
                Beng</td>
            <td width="400">
                Drukken</td>
        </tr>
        <tr>
            <td width="160">
                Lu</td>
            <td width="400">
                Trek terug</td>
        </tr>
        <tr>
            <td width="160">
                Ji</td>
            <td width="400">
                Wringen</td>
        </tr>
        <tr>
            <td width="160">
                An</td>
            <td width="400">
                Duwen</td>
        </tr>
        <tr>
            <td width="160">
                Danbian</td>
            <td width="400">
                Enkele zweep</td>
        </tr>
        <tr>
            <td width="160">
                Sheshen xiashi</td>
            <td width="400">
                De witte slang kruipt naar beneden</td>
        </tr>
        <tr>
            <td width="160">
                Shang qixingbu</td>
            <td width="400">
                Stap op naar de Grote Beer</td>
        </tr>
        <tr>
            <td width="160">
                Gao tanma</td>
            <td width="400">
                Omgekeerde verkenners houding</td>
        </tr>
        <tr>
            <td width="160">
                Zhuan shen bailian tui</td>
            <td width="400">
                Zijdelingse trap als een wuivende lotus</td>
        </tr>
        <tr>
            <td width="160">
                Wangong shehu</td>
            <td width="400">
                Span de boog en schiet de tijger</td>
        </tr>
        <tr>
            <td width="160">
                Ban lan chui</td>
            <td width="400">
                Wring, blokkeer en stoot</td>
        </tr>
        <tr>
            <td width="160">
                Rufeng sibi</td>
            <td width="400">
                Trek terug en duw</td>
        </tr>
        <tr>
            <td width="160">
                Shizishou</td>
            <td width="400">
                Kruis de handen</td>
        </tr>
        <tr>
            <td width="160">
                He taiji</td>
            <td width="400"">
                Sluiten vorm</td>
        </tr>
    </tbody>
</table>




  
    <footer>
      
      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <a href="/">Welkom</a><br />  
<a href="/wie-ben-ik.html">Wie ben ik ?</a><br />  
<a href="/contact.html">Contact</a><br /> 
<br />  
<h3>BLIJF OP DE HOOGTE</h3>  
<!-- Begin MailChimp Signup Form -->
<form action="http://eddypresent.us4.list-manage1.com/subscribe/post?u=0266a9f6056f66cb9738f4205&amp;id=58ff0b2f9f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
e-mailadres :<br />
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><br />
<input type="submit" value="Inschrijven" name="subscribe" id="mc-embedded-subscribe" class="button">
</form>
<!--End mc_embed_signup-->
<br />
<a href="/taijiquan/bewustzijn.html">Bewustzijn</a><br />
<a href="/taijiquan/esoterie.html">Esoterie</a><br />
<br />  
<h3>TAIJIQUAN</h3>
<a href="/taijiquan/weeklessen.html">Week lessen</a><br /> 
<br /> 
<a href="/taijiquan/stages-hoepertingen.html">Stages Hoepertingen</a><br />
<a href="/taijiquan/stages-zuid-frankrijk.html">Stages Zuid-Frankrijk</a><br />
<br />
<a href="/taijiquan/wat-is-taijiquan.html">Wat is TaiJiQuan ?</a><br />   
<a href="/taijiquan/vorm.html">De Vorm</a><br />   
<br />  
<!-- <h3>ZWAARDVORM</h3>
<a href="/zwaardvorm/weeklessen.html">Week lessen</a><br />  
<br /> -->
<h3>ANDERE</h3>
<a href="/andere/links.html">Links</a><br />
<a href="/andere/literatuur.html">Literatuur</a><br />  
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Eddy Present -
  <span class="credit">Met liefde gemaakt door <a href="http://4d.be">4d.be</a> Powered by <a href="http://octopress.org">Octopress</a> en <a href="https://github.com">Github</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
